{
  "typescript.tsdk": "node_modules/typescript/lib",
  "pasteImage.path": "${projectRoot}/public/images",
  "pasteImage.basePath": "/images",
  "pasteImage.namePrefix": "${currentFileNameWithoutExt}_",
  "pasteImage.insertPattern": "![](/images/${imageFileName})"
}
